rules = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true # done already by RemoveUnused rule
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}

triggered.rules = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
  RedundantSyntax
]