tg {
    token = ${?TOKEN}
    groupId = ${?GROUP_ID}
}

wekan {
    url = ${?URL}
    email = ${?EMAIL}
    password = ${?PASSWORD}
    boardId = ${?BOARD_ID}
}

app {
    lang = ${LANG}
    checkingInterval = 30.seconds
    checkingInterval = ${?CHECKING_INTERVAL}
}